# Generated by Django 4.2.4 on 2023-08-13 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogProgramLang',
            new_name='BlogProgrammLang',
        ),
    ]
